# ArtistGui

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  crash_print_stacktrace.sh  gradle.properties.template  local.properties.template  settings.gradle
app/: .gitignore  build.gradle
app/schemas/saarland.cispa.artist.artistgui.database.AppDatabase/: 1.json
app/src/androidTest/java/saarland/cispa/artist/artistgui/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/artist/: artist.bks  artist_bks.md
app/src/main/java/saarland/cispa/artist/artistgui/: Application.java  ArtistMainActivity.java  CompilationService.java  CompileActivity.java  CompileDialogActivity.java  InfoFragment.java  MainActivity.java  MainActivityContract.java  MainActivityPresenter.java  Package.java  PackageUpdatedReceiver.java
app/src/main/java/saarland/cispa/artist/artistgui/appdetails/: AppDetailsDialog.java  AppDetailsDialogContract.java  AppDetailsDialogPresenter.java  ModuleSelectionAdapter.java
app/src/main/java/saarland/cispa/artist/artistgui/applist/: AppListContract.java  AppListFragment.java  AppListPresenter.java
app/src/main/java/saarland/cispa/artist/artistgui/applist/adapter/: AppIconCache.java  AppListAdapter.java  OnPackageSelectedListener.java
app/src/main/java/saarland/cispa/artist/artistgui/applist/loader/: AppListChangedReceiver.java  AppListLoader.java
app/src/main/java/saarland/cispa/artist/artistgui/applist/view/: AppIconCache.java  AppListAdapter.java  AppListView.java  OnPackageModifiedListener.java  PackageModifiedReceiver.java  ReadInstalledAppsAsyncTask.java
app/src/main/java/saarland/cispa/artist/artistgui/base/: BasePresenter.java  BaseView.java
app/src/main/java/saarland/cispa/artist/artistgui/broadcastreceiver/: InstrumentUpdatedPackagesAsyncTask.java  OnPackageModifiedListener.java  PackageModifiedReceiver.java  PackageUpdatedReceiver.java  ReinstrumentAppAsyncTask.java
app/src/main/java/saarland/cispa/artist/artistgui/compilation/: ApkListAdapter.java  Artist.java  ArtistCompilationTask.java  ArtistGuiProgress.java  ArtistImpl.java  CompilationContract.java  CompilationException.java  CompilationPresenter.java  CompilationResultReceiver.java  CompilationService.java  CompileDialogActivity.java  CompileFragment.java
app/src/main/java/saarland/cispa/artist/artistgui/compilation/base/: BasePresenter.java  BaseView.java
app/src/main/java/saarland/cispa/artist/artistgui/compilation/config/: ArtistRunConfig.java  ArtistRunStats.java
app/src/main/java/saarland/cispa/artist/artistgui/database/: AppDatabase.java  Module.java  ModuleDao.java  Package.java  PackageDao.java
app/src/main/java/saarland/cispa/artist/artistgui/gui/: ApkArrayAdapter.java  CompileAlertDialog.java  CompileDialogFragment.java  CompileNotification.java  CompileNotificationManager.java  GuiHelper.java
app/src/main/java/saarland/cispa/artist/artistgui/instrumentation/: ArtistThread.java  IServiceController.java  InstrumentationException.java  InstrumentationService.java  InstrumentationTask.java  RemoveInstrumentationAsyncTask.java  ServiceController.java
app/src/main/java/saarland/cispa/artist/artistgui/modules/: ModuleContract.java  ModuleFragment.java  ModulePresenter.java
app/src/main/java/saarland/cispa/artist/artistgui/progress/: ProgressContract.java  ProgressDialogFragment.java  ProgressPresenter.java
app/src/main/java/saarland/cispa/artist/artistgui/settings/: AppCompatPreferenceActivity.java  ArtistAppConfig.java  ArtistConfigFactory.java  ArtistGuiSettingsGeneral.java  SettingsActivity.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java
app/src/main/java/saarland/cispa/artist/artistgui/system/: FrameworkPackages.java
app/src/main/java/saarland/cispa/artist/artistgui/utils/: AndroidUtils.java  ArtistUtils.java  CompatUtils.java  FileUtils.java  GuiUtils.java  LogA.java  ProcessExecutor.java  StringUtils.java  UriUtils.java
app/src/main/jni/: Android.mk
app/src/main/res/drawable/: ic_menu_cpu.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_artist_main.xml  activity_compiler_main.xml  activity_main.xml  activity_main_content.xml  app_bar_artist_compiler.xml  app_bar_artist_main.xml  app_list_entry.xml  content_artist_main.xml  dialog_compilation.xml  dialog_compile.xml  dialog_progress.xml  fragment_app_details.xml  fragment_compiler.xml  fragment_info.xml  fragment_package_list.xml  fragment_recyclerview.xml  main_content.xml  nav_drawer_header.xml  nav_header_artist_main.xml  search_view.xml
app/src/main/res/menu/: activity_artist_main_drawer.xml  menu_fragment_app_list.xml  menu_fragment_modules.xml  menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_compiler.xml  pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/saarland/cispa/artist/artistgui/: AppListPresenterTest.java  CompilationPresenterTest.java  ExampleUnitTest.java  MainActivityPresenterTest.java
dex/: .gitignore  build.gradle
dex/src/main/: AndroidManifest.xml
dex/src/main/java/com2/android/dex/: Annotation.java  ClassData.java  ClassDef.java  Code.java  Dex.java  DexException.java  DexFormat.java  DexIndexOverflowException.java  EncodedValue.java  EncodedValueCodec.java  EncodedValueReader.java  FieldId.java  Leb128.java  MethodId.java  Mutf8.java  ProtoId.java  SizeOf.java  TableOfContents.java  TypeList.java
dex/src/main/java/com2/android/dex/util/: ByteArrayByteInput.java  ByteInput.java  ByteOutput.java  ExceptionWithContext.java  FileUtils.java  Unsigned.java
dex/src/main/res/values/: strings.xml
doc/: get_prop_pixel_phone.md  system_binaries.md  (+1 more)
dx/: .gitignore  (+2 more)
libartist/: build.gradle
libartist/src/main/java/saarland/cispa/artist/: Artist.java  ArtistImpl.java
libartist/src/main/java/saarland/cispa/artist/log/: Logg.java
libartist/src/main/java/saarland/cispa/dexterous/: Config.java  Dexterous.java  MultiDex.java
(+470 files in other folders)
