// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task buildArtMarshmallow(type:Exec) {

    commandLine './scripts/build_marshmallow.sh'
}

task buildArtNougat(type:Exec) {

    commandLine './scripts/build_nougat.sh'
}

task buildArtNougat_7_1(type:Exec) {

    commandLine './scripts/build_nougat_7.1.sh'
}
