// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        repositories {
            jcenter()
            google()
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task buildArtMarshmallow(type:Exec) {

    commandLine './scripts/build_marshmallow.sh'
}

task buildArtNougat(type:Exec) {

    commandLine './scripts/build_nougat.sh'
}

task buildArtNougat_7_1(type:Exec) {

    commandLine './scripts/build_nougat_7.1.sh'
}

task buildArtOreo(type:Exec) {

    commandLine './scripts/build_oreo.sh'
}
