apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'armeabi', 'armeabi-v7a',  'arm64-v8a', 'x86', 'x86_64'
//            universalApk true
//        }
//    }

    defaultConfig {
        applicationId "saarland.cispa.artist.artistgui"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    lintOptions {
        // set to true to turn off analysis progress reporting by lint
        quiet false
        // if true, stop the gradle build if errors are found
        abortOnError false
        // if true, only report errors
        ignoreWarnings true
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    sourceSets {
//        main {
//            jniLibs.srcDir 'src/main/libs' //set .so files location to libs
//            jni.srcDirs = [] //disable automatic ndk-build call
//        }
//    }
}

task artistGuiVersion {
    doLast {

        def git_commit = ['sh', '-c', 'git log -1 | grep commit'].execute().text.trim()
        def git_status = ['sh', '-c', 'git status --porcelain'].execute().text.trim()
        ext.versionfile = new File('app/src/main/assets/VERSION_ARTISTGUI.md')

        println git_commit
        println git_status

        versionfile.text = git_commit + '\n' + git_status
    }
}

assemble.dependsOn 'artistGuiVersion'

ext {
    supportLibVersion = '26.1.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
}

dependencies {
    compile project(':dexterous')

    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:support-v13:$supportLibVersion"

    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'

    // Dependencies for local unit tests
    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
}
