<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="saarland.cispa.artist.artistgui.settings.ArtistGuiSettingsGeneral$GeneralPreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />

    <header
        android:fragment="saarland.cispa.artist.artistgui.settings.ArtistGuiSettingsGeneral$CompilerPreferenceFragment"
        android:icon="@drawable/ic_menu_compiler"
        android:title="@string/pref_header_compiler" />

</preference-headers>
