<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compile_dialog_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/compile_progress"
        android:indeterminate="false"
        android:max="100"
        android:progress="50"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        />

    <TextView
        android:id="@+id/compile_status_extended"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:visibility="gone"
        android:scrollbars="vertical"
        android:textSize="13sp"
        android:textStyle="normal"
        android:typeface="monospace"
        android:gravity="bottom"
        android:layout_below="@+id/compile_progress"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/compile_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_below="@+id/compile_status_extended"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/compile_status_extended"
        android:layout_centerHorizontal="true">

        <Button
            android:text="@string/compile_dialog_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.45"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/button_compile_cancel"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <Button
            android:text="@string/compile_dialog_button_show_more"
            android:layout_width="0dp"
            android:layout_weight="0.45"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/button_compile_verbose"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </LinearLayout>

</RelativeLayout>
